<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1223.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DBEditForm.DBEditController">
   <children>
      <HBox layoutX="525.0" layoutY="162.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="705.0" prefWidth="374.0">
               <children>
                  <Pane prefHeight="40.0" prefWidth="374.0">
                     <children>
                        <Button fx:id="passBtn" layoutX="14.0" layoutY="7.0" maxWidth="185.0" mnemonicParsing="false" onAction="#passBtnClick" prefHeight="26.0" prefWidth="170.0" stylesheets="@../../bin/application/commonButton.css" text="Пароль" />
                        <Button fx:id="errorParamsBtn" layoutX="195.0" layoutY="7.0" mnemonicParsing="false" onAction="#errorParamsBtnClick" prefHeight="26.0" prefWidth="170.0" stylesheets="@../../bin/application/commonButton.css" text="Параметры погрешности" />
                     </children>
                  </Pane>
                  <Pane prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="searchDeviceBtn" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#searchDeviceBtnClick" prefHeight="25.0" prefWidth="352.0" stylesheets="@../../bin/application/commonButton.css" text="Выбрать СИ" />
                     </children>
                  </Pane>
                  <TitledPane animated="false" prefHeight="299.0" prefWidth="374.0" style="-fx-font-size: 14; -fx-font-family: Arial Narrow; -fx-font-weight: bold;" text="Информация о СИ">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="34.0" prefWidth="372.0">
                           <children>
                              <VBox layoutX="54.0" layoutY="-29.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="130.0" stylesheets="@../../bin/application/commonLabel.css" text="Наименование СИ:" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="215.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="130.0" stylesheets="@../../bin/application/commonLabel.css" text="Тип СИ:" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <TextField fx:id="typeTextFiel" prefWidth="215.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="130.0" stylesheets="@../../bin/application/commonLabel.css" text="Заводской номер:" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <TextField fx:id="serNumTextField" prefWidth="215.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="130.0" stylesheets="@../../bin/application/commonLabel.css" text="Владелец:" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <TextField fx:id="ownerTextField" prefWidth="215.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <Label prefHeight="16.0" prefWidth="130.0" stylesheets="@../../bin/application/commonLabel.css" text="Номер в Гос. Реестре:" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <TextField fx:id="gosNumTextField" prefWidth="215.0" />
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <Button fx:id="saveDeviceModificationBtn" mnemonicParsing="false" onAction="#saveDeviceModificationBtnClick" prefHeight="42.0" prefWidth="353.0" stylesheets="@../../bin/application/commonButton.css" text="Сохранить изменения" />
                                    <Pane prefHeight="11.0" prefWidth="353.0" />
                                    <Button fx:id="deleteDeviceBtn" mnemonicParsing="false" onAction="#deleteDeviceBtnClick" prefHeight="40.0" prefWidth="355.0" stylesheets="@../../bin/application/commonButton.css" text="Удалить СИ" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <Label stylesheets="@../../bin/application/commonLabel.css" text="Составные элементы данного СИ:" />
                  <Separator prefWidth="200.0" />
                  <ListView fx:id="elementsListView" onMouseClicked="#elementsListViewClick" prefHeight="305.0" prefWidth="374.0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="705.0" prefWidth="827.0">
               <children>
                  <Label stylesheets="@../../bin/application/commonLabel.css" text="Результаты поверки" />
                  <Separator prefWidth="200.0" />
                  <Pane prefHeight="59.0" prefWidth="827.0">
                     <children>
                        <RadioButton fx:id="resultsRB" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="236.0" styleClass="radiobutton" stylesheets="@../../bin/application/commonRadioButton.css" text="Результаты поверки" />
                        <RadioButton fx:id="paramsRB" layoutX="14.0" layoutY="37.0" mnemonicParsing="false" styleClass="radiobutton" stylesheets="@../../bin/application/commonRadioButton.css" text="Критерии годности" />
                        <Label layoutX="197.0" layoutY="7.0" stylesheets="@../../bin/application/commonLabel.css" text="Дата проведения поверки:" />
                        <ComboBox fx:id="verificationDateComboBox" layoutX="359.0" layoutY="2.0" onAction="#verificationDataComboBoxClick" prefHeight="25.0" prefWidth="460.0" />
                        <Label layoutX="197.0" layoutY="37.0" stylesheets="@../../bin/application/commonLabel.css" text="Измеряемая величина:" />
                        <ComboBox fx:id="currentMeasUnitComboBox" layoutX="359.0" layoutY="33.0" prefHeight="25.0" prefWidth="460.0" />
                     </children>
                  </Pane>
                  <ScrollPane fx:id="scrollPane" prefHeight="567.0" prefWidth="827.0">
                    <content>
                      <AnchorPane fx:id="tablePane" minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0" />
                    </content>
                  </ScrollPane>
                  <Pane prefHeight="61.0" prefWidth="823.0">
                     <children>
                        <Button fx:id="deletResBtn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#deletResBtnClick" prefHeight="40.0" prefWidth="280.0" stylesheets="@../../bin/application/commonButton.css" text="Удалить" />
                        <Button fx:id="saveResModificationBtn" layoutX="315.0" layoutY="11.0" mnemonicParsing="false" onAction="#saveResModificationBtn" prefHeight="40.0" prefWidth="280.0" stylesheets="@../../bin/application/commonButton.css" text="Сохранить изменения" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
