<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1135.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VerificationForm.VerificationController">
   <children>
      <VBox layoutX="330.0" layoutY="64.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label stylesheets="@../../bin/application/commonLabel.css" text="Результаты поверки " />
            <Separator prefHeight="20.0" prefWidth="200.0" />
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="135.0" stylesheets="@../../bin/application/commonLabel.css" text="Компонент: " />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <ComboBox prefHeight="25.0" prefWidth="300.0" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label prefHeight="17.0" prefWidth="194.0" stylesheets="@../../bin/application/commonLabel.css" text="Наименование поверяемого Си:" />
                  <Label fx:id="nameLabel" prefHeight="16.0" prefWidth="460.0" stylesheets="@../../bin/application/commonLabel.css" text="______" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="1115.0">
               <children>
                  <Label stylesheets="@../../bin/application/commonLabel.css" text="Измеренный параметр:" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <ComboBox prefHeight="25.0" prefWidth="300.0" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label prefHeight="17.0" prefWidth="194.0" stylesheets="@../../bin/application/commonLabel.css" text="Тип поверяемого СИ:" />
                  <Label fx:id="typeLabel" prefHeight="16.0" prefWidth="229.0" stylesheets="@../../bin/application/commonLabel.css" text="______" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label prefHeight="16.0" prefWidth="27.0" stylesheets="@../../bin/application/commonLabel.css" text="№ " />
                  <Label fx:id="serNumLabel" prefHeight="17.0" prefWidth="207.0" stylesheets="@../../bin/application/commonLabel.css" text="_________" />
               </children>
            </HBox>
            <Separator prefHeight="20.0" prefWidth="200.0" />
            <ScrollPane fx:id="scrollPane" prefHeight="513.0" prefWidth="1115.0">
              <content>
                <AnchorPane fx:id="tablePane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <HBox prefHeight="32.0" prefWidth="1115.0">
               <children>
                  <Button fx:id="searchDeviceBtn" mnemonicParsing="false" onAction="#searchDeviceBtnClick" prefWidth="200.0" stylesheets="@../../bin/application/commonButton.css" text="Выбрать поверяемое СИ" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="startBtn" mnemonicParsing="false" onAction="#startBtnClick" prefWidth="150.0" stylesheets="@../../bin/application/commonButton.css" text="Старт" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveBtnClick" prefWidth="150.0" stylesheets="@../../bin/application/commonButton.css" text="Сохранить" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="createProtocolBtn" mnemonicParsing="false" onAction="#createProtocolBtnClick" prefWidth="150.0" stylesheets="@../../bin/application/commonButton.css" text="Свидетельство" />
                  <Separator orientation="VERTICAL" prefHeight="44.0" prefWidth="291.0" />
                  <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#closeBtnClick" prefWidth="150.0" stylesheets="@../../bin/application/commonButton.css" text="Выход" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
