<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProtocolCreatePack.ProtocolCreateController">
   <children>
      <VBox layoutX="177.0" layoutY="142.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Pane prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" stylesheets="@../../bin/application/commonLabel.css" text="Тип документа:" />
                  <ComboBox fx:id="docTypeComboBox" layoutX="119.0" layoutY="4.0" onAction="#docTypeComboBoxChange" prefHeight="25.0" prefWidth="253.0" />
               </children>
            </Pane>
            <Pane prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label layoutX="88.0" layoutY="6.0" stylesheets="@../../bin/application/commonLabel.css" text="№" />
                  <TextField fx:id="docNumberTextField" layoutX="118.0" layoutY="4.0" prefHeight="25.0" prefWidth="253.0" />
               </children>
            </Pane>
            <Pane prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label layoutX="188.0" layoutY="6.0" stylesheets="@../../bin/application/commonLabel.css" text="действителе до:" />
                  <DatePicker fx:id="verificationDate" layoutX="295.0" layoutY="4.0" />
               </children>
            </Pane>
            <Separator prefHeight="10.0" prefWidth="200.0" />
            <Label stylesheets="@../../bin/application/commonLabel.css" text="Наименование метрологической воинской части: " />
            <TextField fx:id="militaryBaseName" />
            <RadioButton fx:id="etalonRB" mnemonicParsing="false" prefHeight="28.0" prefWidth="415.0" style="-fx-font-family: Arial Narrow; -fx-font-weight: bold; -fx-font-size: 12;" text="Эталон" />
            <RadioButton fx:id="siRB" mnemonicParsing="false" prefHeight="29.0" prefWidth="414.0" style="-fx-font-family: Arial Narrow; -fx-font-weight: bold; -fx-font-size: 12;" text="Средство измерения" />
            <Label fx:id="devNameLabel" stylesheets="@../../bin/application/commonLabel.css" text="____________________________________________________" />
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="108.0" stylesheets="@../../bin/application/commonLabel.css" text="заводской номер: " />
                  <Label fx:id="devSerNLabel" prefHeight="27.0" prefWidth="322.0" stylesheets="@../../bin/application/commonLabel.css" text="_____________________________________________" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label stylesheets="@../../bin/application/commonLabel.css" text="принадлежащее: " />
                  <Label fx:id="devOwnerLabel" stylesheets="@../../bin/application/commonLabel.css" text="__________________________________________________" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="254.0" stylesheets="@../../bin/application/commonLabel.css" text="поверен и на основании результатов " />
                  <Label prefHeight="16.0" prefWidth="135.0" stylesheets="@../../bin/application/commonLabel.css" text="периодической" />
                  <Label stylesheets="@../../bin/application/commonLabel.css" text="поверки" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label fx:id="decisionLabel" stylesheets="@../../bin/application/commonLabel.css" text="признан  пригодным к применению" />
               </children>
            </HBox>
            <TextArea fx:id="reasonTextArea" prefHeight="139.0" prefWidth="469.0" />
            <Pane prefHeight="50.0" prefWidth="469.0">
               <children>
                  <Label layoutX="70.0" layoutY="7.0" stylesheets="@../../bin/application/commonLabel.css" text="Начальник:" />
                  <Label layoutX="272.0" layoutY="27.0" text="(воинское звание)">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="militaryStatusComboBox" layoutX="154.0" layoutY="2.0" prefHeight="25.0" prefWidth="312.0" />
               </children></Pane>
            <Pane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label layoutX="289.0" layoutY="27.0" text="(Ф.И.О)">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <TextField fx:id="bossNameTextFiled" layoutX="157.0" layoutY="2.0" prefHeight="25.0" prefWidth="312.0" />
               </children></Pane>
            <Pane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label layoutX="72.0" layoutY="6.0" stylesheets="@../../bin/application/commonLabel.css" text="Поверитель:" />
                  <Label layoutX="289.0" layoutY="30.0" text="(Ф.И.О)">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <TextField fx:id="workerNameTextField" layoutX="154.0" prefHeight="25.0" prefWidth="312.0" />
               </children></Pane>
            <Button fx:id="createBtn" mnemonicParsing="false" onAction="#createBtnClick" prefHeight="25.0" prefWidth="469.0" stylesheets="@../../bin/application/commonButton.css" text="Создать" />
            <CheckBox fx:id="printCheckBox" mnemonicParsing="false" prefHeight="30.0" styleClass="radiobutton" stylesheets="@../../bin/application/commonRadioButton.css" text="Распечатать после создания" />
         </children>
      </VBox>
   </children>
</AnchorPane>
